<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogStatisticalOutlierFilter</class>
 <widget class="QWidget" name="DialogStatisticalOutlierFilter">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>360</width>
    <height>409</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Statistical Outlier Filter</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_preset">
     <item>
      <widget class="QLabel" name="label_presetTitle">
       <property name="text">
        <string>Preset</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_presetButtons">
       <item>
        <widget class="QRadioButton" name="radioButton_soLow">
         <property name="toolTip">
          <string>Less aggressive filter that preserves more valid points. The calculation time is slightly longer.</string>
         </property>
         <property name="text">
          <string>Low</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radioButton_soMid">
         <property name="toolTip">
          <string>Balanced mode.</string>
         </property>
         <property name="text">
          <string>Mid</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radioButton_soHigh">
         <property name="toolTip">
          <string>Most aggressive mode with risk of losing valid points.</string>
         </property>
         <property name="text">
          <string>High</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label_kNeighbors">
       <property name="text">
        <string>k neighbors</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QSpinBox" name="spinBox_kNeighbors">
       <property name="minimum">
        <number>6</number>
       </property>
       <property name="maximum">
        <number>40</number>
       </property>
       <property name="value">
        <number>20</number>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_nSigma">
       <property name="text">
        <string>nSigma</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QDoubleSpinBox" name="doubleSpinBox_nSigma">
       <property name="minimum">
        <double>0.600000000000000</double>
       </property>
       <property name="maximum">
        <double>3.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.100000000000000</double>
       </property>
       <property name="value">
        <double>1.000000000000000</double>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_soSampling">
       <property name="text">
        <string>Sampling (%)</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QSpinBox" name="spinBox_soSampling">
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>10</number>
       </property>
       <property name="value">
        <number>2</number>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_soBeta">
       <property name="text">
        <string>β (radius)</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QDoubleSpinBox" name="doubleSpinBox_soBeta">
       <property name="minimum">
        <double>2.000000000000000</double>
       </property>
       <property name="maximum">
        <double>6.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.100000000000000</double>
       </property>
       <property name="value">
        <double>4.000000000000000</double>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_mode">
     <property name="title">
      <string>Filtering mode</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_mode">
      <item>
       <widget class="QRadioButton" name="radioButton_separate">
        <property name="toolTip">
         <string>The filter is applied to each scan separately, without taking the other scans into account.</string>
        </property>
        <property name="text">
         <string>Filter separately</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radioButton_global">
        <property name="toolTip">
         <string>The filter is applied to each scan, taking into account the other scans. The calculation time is longer.</string>
        </property>
        <property name="text">
         <string>Global filtering</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout_folder">
     <item row="0" column="0">
      <widget class="QLabel" name="label_format">
       <property name="text">
        <string>Format</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QComboBox" name="comboBox_file_format"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_folder">
       <property name="text">
        <string>Folder</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="lineEdit_folder">
       <property name="placeholderText">
        <string>Enter output folder</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QToolButton" name="toolButton_folder">
       <property name="text">
        <string>Select Out Folder</string>
       </property>
       <property name="icon">
        <iconset resource="../../../openscantools.qrc">
         <normaloff>:/icons/100x100/open_project.png</normaloff>:/icons/100x100/open_project.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QCheckBox" name="checkBox_openFolderAfterExport">
     <property name="text">
      <string>Open folder after export</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_buttons">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_ok">
       <property name="text">
        <string>Ok</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_cancel">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../../openscantools.qrc"/>
 </resources>
 <connections/>
</ui>
