<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PropertyDuplicationSettings</class>
 <widget class="QWidget" name="PropertyDuplicationSettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>208</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>600</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBoxDuplication">
     <property name="title">
      <string>Duplicate settings</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="2" column="1">
       <widget class="QGroupBox" name="groupBox_2">
        <property name="title">
         <string/>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
        <layout class="QGridLayout" name="gridLayout_5">
         <item row="1" column="1">
          <widget class="QCheckBox" name="offsetValueGlobal">
           <property name="text">
            <string>Global</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QCheckBox" name="offsetValueLocal">
           <property name="text">
            <string>Local</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0" colspan="2">
          <layout class="QHBoxLayout" name="SizeLayout_3">
           <item>
            <layout class="QVBoxLayout" name="XLayout_3">
             <item>
              <widget class="QLabel" name="XLabel_3">
               <property name="text">
                <string>X</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDoubleEdit" name="XOffsetfield">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="text">
                <string>1</string>
               </property>
               <property name="frame">
                <bool>true</bool>
               </property>
               <property name="readOnly">
                <bool>false</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="YLayout_3">
             <item>
              <widget class="QLabel" name="YLabel_3">
               <property name="text">
                <string>Y</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDoubleEdit" name="YOffsetfield">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="text">
                <string>1</string>
               </property>
               <property name="frame">
                <bool>true</bool>
               </property>
               <property name="readOnly">
                <bool>false</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="ZLayout_3">
             <item>
              <widget class="QLabel" name="ZLabel_3">
               <property name="text">
                <string>Z</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDoubleEdit" name="ZOffsetfield">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="text">
                <string>1</string>
               </property>
               <property name="frame">
                <bool>true</bool>
               </property>
               <property name="readOnly">
                <bool>false</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="0" colspan="2">
       <widget class="QRadioButton" name="duplicateClicked">
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="text">
         <string>Create on clicked point</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QRadioButton" name="duplicateOffsetValue">
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="text">
         <string>Offset value</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QRadioButton" name="duplicateSizeStep">
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="text">
         <string>Size step</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QGroupBox" name="groupBox_3">
        <property name="title">
         <string/>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="0">
          <widget class="QCheckBox" name="stepSizeX">
           <property name="text">
            <string>X</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QCheckBox" name="stepSizeZ">
           <property name="text">
            <string>Z</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QCheckBox" name="stepSizeY">
           <property name="text">
            <string>Y</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QCheckBox" name="stepSizeX_Neg">
           <property name="text">
            <string>-X</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QCheckBox" name="stepSizeY_Neg">
           <property name="text">
            <string>-Y</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QCheckBox" name="stepSizeZ_Neg">
           <property name="text">
            <string>-Z</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QDoubleEdit</class>
   <extends>QLineEdit</extends>
   <header>qdoubleedit.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>duplicateClicked</tabstop>
  <tabstop>duplicateSizeStep</tabstop>
  <tabstop>stepSizeX</tabstop>
  <tabstop>stepSizeY</tabstop>
  <tabstop>stepSizeZ</tabstop>
  <tabstop>stepSizeX_Neg</tabstop>
  <tabstop>stepSizeY_Neg</tabstop>
  <tabstop>stepSizeZ_Neg</tabstop>
  <tabstop>duplicateOffsetValue</tabstop>
  <tabstop>XOffsetfield</tabstop>
  <tabstop>YOffsetfield</tabstop>
  <tabstop>ZOffsetfield</tabstop>
  <tabstop>offsetValueLocal</tabstop>
  <tabstop>offsetValueGlobal</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
