<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ToolBarFOV</class>
 <widget class="QWidget" name="ToolBarFOV">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>200</width>
    <height>99</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>6</number>
   </property>
   <property name="topMargin">
    <number>3</number>
   </property>
   <property name="rightMargin">
    <number>6</number>
   </property>
   <property name="bottomMargin">
    <number>3</number>
   </property>
   <item row="0" column="1">
    <widget class="QLabel" name="FOVYLabel">
     <property name="text">
      <string>Vertical FOV°</string>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QDoubleSpinBox" name="FOVYSpinBox">
     <property name="minimum">
      <double>20.000000000000000</double>
     </property>
     <property name="maximum">
      <double>120.000000000000000</double>
     </property>
     <property name="value">
      <double>60.000000000000000</double>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>FOVYSpinBox</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
