<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>toolbar_render_ramp_group</class>
 <widget class="QWidget" name="toolbar_render_ramp_group">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>537</width>
    <height>151</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="topMargin">
    <number>6</number>
   </property>
   <property name="bottomMargin">
    <number>6</number>
   </property>
   <property name="verticalSpacing">
    <number>3</number>
   </property>
   <item row="3" column="0">
    <widget class="QLabel" name="label">
     <property name="toolTip">
      <string>Number of graduations on the scale.</string>
     </property>
     <property name="text">
      <string>Graduation count</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="1">
    <widget class="QCheckBox" name="checkBox_showTemperatureScale">
     <property name="toolTip">
      <string>Shows the temperature scale in case you imported the scale file.
If the color ramp scale option is also selected, the temperature scale takes precedence.</string>
     </property>
     <property name="text">
      <string>Show temperature scale</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QCheckBox" name="checkBox_showScale">
     <property name="toolTip">
      <string>Show the color ramp scale. As a ramp can be assigned to multiple objects, only the selected object will have its scale displayed.</string>
     </property>
     <property name="text">
      <string>Show Selected Ramp Scale</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QPushButton" name="importTempScaleButton">
     <property name="toolTip">
      <string>Import a text file that contains 4 columns: R,G,B, temperature in Celsius degrees.
Values: 0-255 for RGB. For temperature, the decimal point must be a dot.
Separator for columns: tab, space, or ;</string>
     </property>
     <property name="text">
      <string>Import Temperature scale</string>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QLineEdit" name="lineEdit_temperatureScale">
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QSpinBox" name="spinBox_graduation">
     <property name="maximum">
      <number>50</number>
     </property>
     <property name="value">
      <number>20</number>
     </property>
    </widget>
   </item>
   <item row="3" column="2">
    <widget class="QPushButton" name="pushButton_pickTemperature">
     <property name="toolTip">
      <string>Pick temperature readings from the point cloud. You can continue clicking once the window is open.</string>
     </property>
     <property name="text">
      <string>Pick temperature</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QCheckBox" name="checkBox_centerBoxScale">
     <property name="toolTip">
      <string>Center zero on the scale. Only valid for the color ramp (temperature scale not affected).</string>
     </property>
     <property name="text">
      <string>Center 0 for boxes</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
