<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>toolbar_pointEdition</class>
 <widget class="QWidget" name="toolbar_pointEdition">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>270</width>
    <height>127</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>toolbar_pointEdition</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>3</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>3</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="horizontalSpacing">
    <number>6</number>
   </property>
   <property name="verticalSpacing">
    <number>0</number>
   </property>
   <item row="3" column="0">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="0">
    <widget class="QToolButton" name="toolButton_statisticalOutlierFilter">
     <property name="toolTip">
      <string>This statistical outlier filter allows you to remove invalid points. The result will be exported to the folder of your choice.
You can apply the filter to clipped scans.</string>
     </property>
     <property name="text">
      <string>Stat outlier filter</string>
     </property>
     <property name="icon">
      <iconset resource="../../../openscantools.qrc">
       <normaloff>:/icons/100x100/so_filter.png</normaloff>:/icons/100x100/so_filter.png</iconset>
     </property>
     <property name="toolButtonStyle">
      <enum>Qt::ToolButtonTextBesideIcon</enum>
     </property>
     <property name="autoRaise">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QToolButton" name="toolButton_colorBalance">
     <property name="toolTip">
      <string>Adjust the color balance between visible scans to reduce overlap artifacts.
The result will be exported to the folder of your choice.</string>
     </property>
     <property name="text">
      <string>Color balance</string>
     </property>
     <property name="icon">
      <iconset resource="../../../openscantools.qrc">
       <normaloff>:/icons/100x100/checkerboard.png</normaloff>:/icons/100x100/checkerboard.png</iconset>
     </property>
     <property name="toolButtonStyle">
      <enum>Qt::ToolButtonTextBesideIcon</enum>
     </property>
     <property name="autoRaise">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QToolButton" name="toolButton_deleteClippedPoints">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="toolTip">
      <string>This will use the clipping to clean the point cloud.
Warning: the points will be deleted so that the result will be as shown on the screen.
It is recommended to activate the desired clippings before starting the cleaning.</string>
     </property>
     <property name="text">
      <string>Clean point cloud</string>
     </property>
     <property name="icon">
      <iconset resource="../../../openscantools.qrc">
       <normaloff>:/icons/100x100/delete_points.png</normaloff>:/icons/100x100/delete_points.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
     <property name="toolButtonStyle">
      <enum>Qt::ToolButtonTextBesideIcon</enum>
     </property>
     <property name="autoRaise">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>toolButton_deleteClippedPoints</tabstop>
  <tabstop>toolButton_statisticalOutlierFilter</tabstop>
  <tabstop>toolButton_colorBalance</tabstop>
 </tabstops>
 <resources>
  <include location="../../../openscantools.qrc"/>
 </resources>
 <connections/>
</ui>
