; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "OpenScanTools"
#define MyAppVersion "1.0"
#define MyBuildVersion "1.0.9"
#define MyAppPublisher "OpenScanTools"
#define MyAppURL "https://www.openscantools.com/"
#define MyAppExeName "OpenScanTools.exe"
#define MyRepo "../.."
#define MyQt GetEnv('QT_PATH')
        
[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.) 
;SignTool=MsSign $f
AppId={{5A22B828-728C-4E4C-9F70-5B8F1FAEFE15}}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}                                                                                              
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={commonpf64}\{#MyAppName}
DisableProgramGroupPage=yes
DisableDirPage=no
OutputBaseFilename=Setup-OpenScanTools-v{#MyAppVersion}-build-{#MyBuildVersion}     
SetupIconFile={#MyRepo}\resources\images\OpenScanTools-cmjn-ye-bl.ico
Compression=lzma
SolidCompression=yes
ChangesAssociations=yes

[Languages]
Name: "french"; MessagesFile: "compiler:Languages\French.isl, MesMessages.isl"; LicenseFile:"{#MyRepo}\license_fr.txt"   
Name: "english"; MessagesFile: "compiler:Default.isl, MyMessages.isl"; LicenseFile:"{#MyRepo}\license_en.txt"

[Tasks]
Name: desktopicon; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}";  Flags: checkablealone

[Files]
Source: "{#MyRepo}\init.json"; DestDir: "{commonappdata}\OpenScanTools"; Flags: onlyifdoesntexist; Permissions: users-modify;
Source: "{#MyRepo}\resources\fonts\*"; DestDir: "{app}\Resources\fonts"; Flags: ignoreversion recursesubdirs createallsubdirs  
Source: "{#MyRepo}\projects\OpenScanTools\OpenScanTools.ico"; DestDir: "{app}\"; Flags: ignoreversion
Source: "{#MyRepo}\build\Release_Prod\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKCR; Subkey: ".tlp"; ValueData: "{#MyAppName}"; Flags: uninsdeletevalue; ValueType: string; ValueName: ""
Root: HKCR; Subkey: "{#MyAppName}"; ValueData: "Program {#MyAppName}"; Flags: uninsdeletekey; ValueType: string; ValueName: ""
Root: HKCR; Subkey: "{#MyAppName}\DefaultIcon"; ValueData: "{app}\{#MyAppExeName},0"; ValueType: string; ValueName: ""
Root: HKCR; Subkey: "{#MyAppName}\shell\open\command"; ValueData: """{app}\{#MyAppExeName}"" ""%1"""; ValueType: string; ValueName: ""

[Dirs]
Name: "{userdocs}\OpenScanTools"
Name: "{userdocs}\OpenScanTools\log"
Name: "{commonappdata}\OpenScanTools"; Permissions: users-modify;

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFilename: "{app}\OpenScanTools.ico"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFilename: "{app}\OpenScanTools.ico"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[UninstallDelete]
;Type: filesandordirs; Name: "{commonappdata}\OpenScanTools"
Type: filesandordirs; Name: "{userdocs}\OpenScanTools\log"
Type: dirifempty; Name: "{userdocs}\OpenScanTools"