<RCC>
    <qresource prefix="/">
        <file>icons/arbo/arbo-hide.png</file>
        <file>icons/arbo/arbo-show.png</file>
        <file>icons/arbo/arbo-half.png</file>
        <file>icons/arbo/stylesheet-branch-closed.png</file>
        <file>icons/arbo/stylesheet-branch-end.png</file>
        <file>icons/arbo/stylesheet-branch-more.png</file>
        <file>icons/arbo/stylesheet-branch-open.png</file>
        <file>icons/arbo/stylesheet-vline.png</file>
        <file>icons/100x100/survey_equipment.png</file>
        <file>icons/100x100/sphere.png</file>
        <file>icons/100x100/move manipulator.png</file>
        <file>icons/100x100/2 point box.png</file>
        <file>icons/100x100/Auto_box_1_click.png</file>
        <file>icons/100x100/Auto_box_2_click.png</file>
        <file>icons/100x100/2_points_box_z_lock.png</file>
        <file>icons/100x100/2_points_box_z_unlock.png</file>
        <file>icons/100x100/add_tag.png</file>
        <file>icons/100x100/iso_view.png</file>
        <file>icons/100x100/add_viewpoint.png</file>
        <file>icons/100x100/align_box_cylinder.png</file>
        <file>icons/100x100/align_view_2_points.png</file>
        <file>icons/100x100/align_view_3_points.png</file>
        <file>icons/100x100/align_view_on_box_face.png</file>
        <file>icons/100x100/align_view_plane.png</file>
        <file>icons/100x100/angle.png</file>
        <file>icons/100x100/area_measurement.png</file>
        <file>icons/100x100/bottom_view.png</file>
        <file>icons/100x100/check.png</file>
        <file>icons/100x100/checkerboard.png</file>
        <file>icons/100x100/clear_filter.png</file>
        <file>icons/100x100/clipping_size.png</file>
        <file>icons/100x100/clock.png</file>
        <file>icons/100x100/close_project.png</file>
        <file>icons/100x100/close_window.png</file>
        <file>icons/100x100/coordinate_system.png</file>
        <file>icons/100x100/copy_tag.png</file>
        <file>icons/100x100/create_tag.png</file>
        <file>icons/100x100/custom_box.png</file>
        <file>icons/100x100/delete_viewpoint.png</file>
        <file>icons/100x100/drone.png</file>
        <file>icons/100x100/duplicate_box.png</file>
        <file>icons/100x100/examine.png</file>
        <file>icons/100x100/explore.png</file>
        <file>icons/100x100/filter.png</file>
        <file>icons/100x100/front_view.png</file>
        <file>icons/100x100/full_screen.png</file>
        <file>icons/100x100/grid.png</file>
        <file>icons/100x100/gridded_box.png</file>
        <file>icons/100x100/hide.png</file>
        <file>icons/100x100/hide_list.png</file>
        <file>icons/100x100/icons8-screenshot-96.png</file>
        <file>icons/100x100/icons8-color-wheel-30.png</file>
        <file>icons/100x100/image.png</file>
        <file>icons/100x100/import_pointcloud.png</file>
        <file>icons/100x100/left_view.png</file>
        <file>icons/100x100/measure_points.png</file>
        <file>icons/100x100/move_tag.png</file>
        <file>icons/100x100/new_project.png</file>
        <file>icons/100x100/open_project.png</file>
        <file>icons/100x100/ortho_image.png</file>
        <file>icons/100x100/Ortho-yk.png</file>
        <file>icons/100x100/pan.png</file>
        <file>icons/100x100/pause.png</file>
        <file>icons/100x100/Perspective-yk.png</file>
        <file>icons/100x100/plane_angle.png</file>
        <file>icons/100x100/play.png</file>
        <file>icons/100x100/plumb-yko.png</file>
        <file>icons/100x100/point_cylinder_measurement.png</file>
        <file>icons/100x100/point_plane_measurement.png</file>
        <file>icons/100x100/polyline.png</file>
        <file>icons/100x100/project_properties.png</file>
        <file>icons/100x100/question.png</file>
        <file>icons/100x100/rear_view.png</file>
        <file>icons/100x100/recover_scans.png</file>
        <file>icons/100x100/redo.png</file>
        <file>icons/100x100/repair.png</file>
        <file>icons/100x100/right_view.png</file>
        <file>icons/100x100/rotate_90.png</file>
        <file>icons/100x100/save.png</file>
        <file>icons/100x100/show.png</file>
        <file>icons/100x100/show_list.png</file>
        <file>icons/100x100/stop.png</file>
        <file>icons/100x100/target.png</file>
        <file>icons/100x100/top_view.png</file>
        <file>icons/100x100/trash.png</file>
        <file>icons/100x100/undo.png</file>
        <file>icons/100x100/user_coordinates_system.png</file>
        <file>icons/100x100/viewpoints.png</file>
        <file>icons/100x100/warning.png</file>
        <file>icons/100x100/wave.png</file>
        <file>icons/100x100/zoom_extents.png</file>
        <file>icons/100x100/import_pointcloud_disabled.png</file>
        <file>icons/100x100/exit.png</file>
        <file>icons/100x100/search.png</file>
        <file>icons/100x100/maximize.png</file>
        <file>icons/100x100/restore.png</file>
        <file>icons/100x100/column_tilt.png</file>
        <file>icons/100x100/beam_bending.png</file>
        <file>icons/100x100/diameter.png</file>
        <file>icons/100x100/full viewport.png</file>
        <file>icons/100x100/local_box.png</file>
        <file>icons/100x100/global_box.png</file>
        <file>icons/100x100/export_clipped.png</file>
        <file>icons/100x100/export_grid.png</file>
        <file>icons/100x100/export_pointcloud.png</file>
        <file>icons/100x100/box_settings.png</file>
        <file>icons/100x100/box_move.png</file>
        <file>icons/100x100/box_rotate.png</file>
        <file>icons/100x100/point.png</file>
        <file>icons/100x100/import_pointcloudobject.png</file>
        <file>icons/100x100/icons8-settings-32.png</file>
        <file>icons/100x100/cylinder_cylinder_measurement.png</file>
        <file>icons/100x100/cylinder_plane_measurement.png</file>
        <file>icons/100x100/cylinder_point_measurement.png</file>
        <file>icons/100x100/pipe_big.png</file>
        <file>icons/100x100/elbow.png</file>
        <file>icons/100x100/pipe.png</file>
        <file>icons/100x100/box_attached_surface.png</file>
        <file>icons/100x100/icons8-question-mark-32.png</file>
        <file>icons/100x100/user.png</file>
        <file>icons/100x100/robust_pipe.png</file>
        <file>icons/100x100/delete_points.png</file>
        <file>icons/100x100/viewpoint.png</file>
        <file>icons/100x100/clipping_scale.png</file>
        <file>icons/100x100/3dmodel.png</file>
        <file>icons/100x100/magnet-100.png</file>
        <file>icons/tag/tag_attention.png</file>
        <file>icons/tag/tag_base.png</file>
        <file>icons/tag/tag_cone.png</file>
        <file>icons/tag/tag_delete.png</file>
        <file>icons/tag/tag_drop.png</file>
        <file>icons/tag/tag_flag.png</file>
        <file>icons/tag/tag_information.png</file>
        <file>icons/tag/tag_instrumentation.png</file>
        <file>icons/tag/tag_recycle.png</file>
        <file>icons/tag/tag_repair.png</file>
        <file>icons/tag/tag_tick.png</file>
        <file>icons/tag/tag_trashcan.png</file>
        <file>icons/picto/picto_1_danger_atmosphere_explosive.png</file>
        <file>icons/picto/picto_1_danger_chute.png</file>
        <file>icons/picto/picto_1_danger_electricite.png</file>
        <file>icons/picto/picto_1_danger_laser.png</file>
        <file>icons/picto/picto_1_danger_radiations.png</file>
        <file>icons/picto/picto_1_danger_chaud.png</file>
        <file>icons/picto/picto_1_danger_camera.png</file>
        <file>icons/picto/picto_1_danger_chariot.png</file>
        <file>icons/picto/picto_1_danger_chute_objet.png</file>
        <file>icons/picto/picto_danger_attention.png</file>
        <file>icons/picto/picto_danger_comburant.png</file>
        <file>icons/picto/picto_danger_combustible.png</file>
        <file>icons/picto/picto_danger_explosif.png</file>
        <file>icons/picto/picto_danger_mortel.png</file>
        <file>icons/picto/picto_danger_pression.png</file>
        <file>icons/picto/picto_danger_sante.png</file>
        <file>icons/picto/picto_danger_toxique.png</file>
        <file>icons/picto/picto_epi_charlotte.png</file>
        <file>icons/picto/picto_epi_surchaussures.png</file>
        <file>icons/picto/picto_epi_ari.png</file>
        <file>icons/picto/picto_epi_casque.png</file>
        <file>icons/picto/picto_epi_chaussures.png</file>
        <file>icons/picto/picto_epi_filtre.png</file>
        <file>icons/picto/picto_epi_gants.png</file>
        <file>icons/picto/picto_epi_harnais.png</file>
        <file>icons/picto/picto_epi_lunettes.png</file>
        <file>icons/picto/picto_epi_masque.png</file>
        <file>icons/picto/picto_epi_protection_bruit.png</file>
        <file>icons/picto/picto_epi_tenue.png</file>
        <file>icons/picto/picto_secours_ari.png</file>
        <file>icons/picto/picto_secours_arret.png</file>
        <file>icons/picto/picto_secours_douche.png</file>
        <file>icons/picto/picto_secours_rassemblement.png</file>
        <file>icons/picto/picto_secours_rince_oeil.png</file>
        <file>icons/picto/picto_secours_soins.png</file>
        <file>icons/picto/picto_secours_sortie.png</file>
        <file>icons/picto/picto_secours_telephone.png</file>
        <file>icons/picto/picto_secu_alarme.png</file>
        <file>icons/picto/picto_secu_extincteur.png</file>
        <file>icons/picto/picto_secu_ria.png</file>
        <file>icons/picto/picto_secu_tel.png</file>
        <file>icons/picto/picto_secours_defibrillateur.png</file>
        <file>icons/index.theme</file>
        <file>icons/ui/chevron_left.svg</file>
        <file>icons/ui/chevron_right.svg</file>
        <file>icons/ui/shortcuts.png</file>
        <file>resources/images/OpenScanTools-cmjn-ye-bl.ico</file>
        <file>resources/images/OpenScanTools-logo-tagline.png</file>
        <file>resources/images/Ouverture_OpenScanTools_800-399.jpg</file>
        <file>icons/100x100/so_filter.png</file>
        <file>icons/100x100/polygon_selector.png</file>
    </qresource>
</RCC>
