#version 450

layout (local_size_x = 16, local_size_y = 16) in;

layout(set = 0, binding = 1) uniform sampler2D rawDepthImage;
layout(set = 1, binding = 2) buffer pickedDepth
{
    float picking[ ];
};

layout(push_constant) uniform PC {
   layout(offset = 0) vec2 mousePos;
   layout(offset = 8) ivec2 screenSize;
} pc;


void main() 
{
   if (pc.mousePos.x >= pc.screenSize.x ||
       pc.mousePos.y >= pc.screenSize.y)
      return;

   ivec2 iUV = pc.mousePos;

   float d = texture(rawDepthImage, iUV).r;
   picking[0] = d;

}
