{
    "Lists": [
        {
            "Elements": [],
            "Id": "f3eb2fd1-8efb-4245-bcbe-de1829ac5ad7",
            "Name": "N.A.",
            "Origin": true
        },
        {
            "Elements": [
                {
                    "Name": 0.025
                },
                {
                    "Name": 0.038
                },
                {
                    "Name": 0.051
                },
                {
                    "Name": 0.0635
                },
                {
                    "Name": 0.0761
                },
                {
                    "Name": 0.1016
                },
                {
                    "Name": 0.104
                }
            ],
            "Id": "e1eab171-d7f6-4152-bbeb-e3383f0439c5",
            "Name": "Stainless SMS EN 10357",
            "Origin": false
        },
        {
            "Elements": [
                {
                    "Name": 0.023
                },
                {
                    "Name": 0.029
                },
                {
                    "Name": 0.035
                },
                {
                    "Name": 0.041
                },
                {
                    "Name": 0.053
                },
                {
                    "Name": 0.07
                },
                {
                    "Name": 0.085
                },
                {
                    "Name": 0.104
                },
                {
                    "Name": 0.129
                },
                {
                    "Name": 0.154
                }
            ],
            "Id": "c49f03c9-bb58-4dc9-ab92-cc2e27a1f077",
            "Name": "Stainless DIN 11850",
            "Origin": false
        },
        {
            "Elements": [
                {
                    "Name": 0.0213
                },
                {
                    "Name": 0.0267
                },
                {
                    "Name": 0.0334
                },
                {
                    "Name": 0.0422
                },
                {
                    "Name": 0.0483
                },
                {
                    "Name": 0.0603
                },
                {
                    "Name": 0.073
                },
                {
                    "Name": 0.0889
                },
                {
                    "Name": 0.1016
                },
                {
                    "Name": 0.1143
                },
                {
                    "Name": 0.1413
                },
                {
                    "Name": 0.1683
                },
                {
                    "Name": 0.2191
                },
                {
                    "Name": 0.273
                },
                {
                    "Name": 0.3239
                },
                {
                    "Name": 0.3556
                },
                {
                    "Name": 0.4064
                },
                {
                    "Name": 0.457
                },
                {
                    "Name": 0.508
                },
                {
                    "Name": 0.559
                },
                {
                    "Name": 0.61
                },
                {
                    "Name": 0.66
                },
                {
                    "Name": 0.711
                },
                {
                    "Name": 0.762
                },
                {
                    "Name": 0.813
                },
                {
                    "Name": 0.864
                },
                {
                    "Name": 0.914
                },
                {
                    "Name": 0.965
                },
                {
                    "Name": 1.016
                },
                {
                    "Name": 1.067
                },
                {
                    "Name": 1.118
                },
                {
                    "Name": 1.168
                },
                {
                    "Name": 1.219
                },
                {
                    "Name": 1.321
                },
                {
                    "Name": 1.422
                },
                {
                    "Name": 1.524
                },
                {
                    "Name": 1.626
                },
                {
                    "Name": 1.727
                },
                {
                    "Name": 1.829
                },
                {
                    "Name": 1.93
                },
                {
                    "Name": 2.032
                }
            ],
            "Id": "a97d011f-c300-4e64-bd64-1f946ca2fa91",
            "Name": "Steel ASME B36.10",
            "Origin": false
        },
        {
            "Elements": [
                {
                    "Name": 0.0213
                },
                {
                    "Name": 0.0269
                },
                {
                    "Name": 0.0337
                },
                {
                    "Name": 0.0424
                },
                {
                    "Name": 0.0483
                },
                {
                    "Name": 0.0603
                },
                {
                    "Name": 0.0761
                },
                {
                    "Name": 0.0889
                },
                {
                    "Name": 0.1016
                },
                {
                    "Name": 0.1143
                },
                {
                    "Name": 0.1397
                },
                {
                    "Name": 0.1683
                },
                {
                    "Name": 0.2191
                },
                {
                    "Name": 0.273
                },
                {
                    "Name": 0.3239
                },
                {
                    "Name": 0.3556
                },
                {
                    "Name": 0.4064
                },
                {
                    "Name": 0.4572
                },
                {
                    "Name": 0.508
                },
                {
                    "Name": 0.61
                }
            ],
            "Id": "689990df-1b27-4412-8977-b5bdab321d80",
            "Name": "Stainless  EN 10217-7",
            "Origin": false
        },
        {
            "Elements": [
                {
                    "Name": 0.012
                },
                {
                    "Name": 0.014
                },
                {
                    "Name": 0.016
                },
                {
                    "Name": 0.018
                },
                {
                    "Name": 0.022
                },
                {
                    "Name": 0.028
                },
                {
                    "Name": 0.035
                },
                {
                    "Name": 0.042
                },
                {
                    "Name": 0.054
                },
                {
                    "Name": 0.064
                },
                {
                    "Name": 0.0761
                },
                {
                    "Name": 0.0889
                },
                {
                    "Name": 0.108
                },
                {
                    "Name": 0.133
                },
                {
                    "Name": 0.159
                },
                {
                    "Name": 0.219
                },
                {
                    "Name": 0.267
                }
            ],
            "Id": "f92725d1-68e7-4470-8881-8c97a6a2d622",
            "Name": "Copper EN 1057",
            "Origin": false
        },
        {
            "Elements": [
                {
                    "Name": 0.032
                },
                {
                    "Name": 0.04
                },
                {
                    "Name": 0.05
                },
                {
                    "Name": 0.063
                },
                {
                    "Name": 0.075
                },
                {
                    "Name": 0.08
                },
                {
                    "Name": 0.1
                },
                {
                    "Name": 0.11
                },
                {
                    "Name": 0.125
                },
                {
                    "Name": 0.14
                },
                {
                    "Name": 0.16
                },
                {
                    "Name": 0.2
                },
                {
                    "Name": 0.25
                },
                {
                    "Name": 0.315
                }
            ],
            "Id": "1c7b823e-4c61-4067-b83a-59ef073117a5",
            "Name": "PVC EN 1453-1",
            "Origin": false
        },
        {
            "Elements": [
                {
                    "Name": 0.08
                },
                {
                    "Name": 0.1
                },
                {
                    "Name": 0.125
                },
                {
                    "Name": 0.16
                },
                {
                    "Name": 0.2
                },
                {
                    "Name": 0.25
                },
                {
                    "Name": 0.315
                },
                {
                    "Name": 0.355
                },
                {
                    "Name": 0.4
                },
                {
                    "Name": 0.45
                },
                {
                    "Name": 0.5
                },
                {
                    "Name": 0.56
                },
                {
                    "Name": 0.63
                },
                {
                    "Name": 0.71
                },
                {
                    "Name": 0.8
                },
                {
                    "Name": 0.9
                },
                {
                    "Name": 1.0
                },
                {
                    "Name": 1.12
                },
                {
                    "Name": 1.25
                }
            ],
            "Id": "03907012-56e8-45ac-9874-eb333124927f",
            "Name": "Duct  EN 1506",
            "Origin": false
        },
        {
            "Elements": [
                {
                    "Name": 0.0213
                },
                {
                    "Name": 0.0269
                },
                {
                    "Name": 0.0337
                },
                {
                    "Name": 0.0424
                },
                {
                    "Name": 0.0483
                },
                {
                    "Name": 0.0603
                },
                {
                    "Name": 0.0761
                },
                {
                    "Name": 0.0889
                },
                {
                    "Name": 0.1016
                },
                {
                    "Name": 0.1143
                },
                {
                    "Name": 0.1397
                },
                {
                    "Name": 0.1683
                },
                {
                    "Name": 0.2191
                },
                {
                    "Name": 0.273
                },
                {
                    "Name": 0.3239
                },
                {
                    "Name": 0.3556
                },
                {
                    "Name": 0.4064
                },
                {
                    "Name": 0.4572
                },
                {
                    "Name": 0.508
                },
                {
                    "Name": 0.61
                }
            ],
            "Id": "b7f6ce5a-a45d-40b3-9f41-2ab518c86a90",
            "Name": "Steel EN 10216",
            "Origin": false
        },
        {
            "Elements": [
                {
                    "Name": 0.0213
                },
                {
                    "Name": 0.0269
                },
                {
                    "Name": 0.0337
                },
                {
                    "Name": 0.0424
                },
                {
                    "Name": 0.0483
                },
                {
                    "Name": 0.0603
                },
                {
                    "Name": 0.0761
                },
                {
                    "Name": 0.0889
                },
                {
                    "Name": 0.1016
                },
                {
                    "Name": 0.1143
                },
                {
                    "Name": 0.1397
                },
                {
                    "Name": 0.1683
                },
                {
                    "Name": 0.2191
                },
                {
                    "Name": 0.273
                },
                {
                    "Name": 0.3239
                },
                {
                    "Name": 0.3556
                },
                {
                    "Name": 0.4064
                },
                {
                    "Name": 0.4572
                },
                {
                    "Name": 0.508
                }
            ],
            "Id": "a62f5fbf-092c-4799-95b9-99f88e281a25",
            "Name": "Steel EN 10219",
            "Origin": false
        }
    ]
}
